[
 {
   "remote": "github"
   "repository": "hentaios-devices/device_xiaomi_sdm660-common",
   "target_path": "device/xiaomi/sdm660-common",
   "branch": "queenslave"
 },
 {
   "remote": "github"
   "repository": "pixelexperience-devices/kernel_xiaomi_sdm660",
   "target_path": "kernel/xiaomi/sdm660",
   "branch": "ten"
 },
 {
   "remote": "github"
   "repository": "xiaomi-sdm660/android_vendor_xiaomi_sdm660-common",
   "target_path": "vendor/xiaomi/sdm660-common",
   "branch": "cr-8.0-eas"
 },
{
   "remote": "github"
   "repository": "xiaomi-sdm660/android_vendor_xiaomi_wayne",
   "target_path": "vendor/xiaomi/wayne",
   "branch": "lineage-17.0"
 }
]
